/*
{
  "name": "worker-name",
  "compatibility_date": "2026-01-21",
  "assets": {
    "directory": "./dist"
  }
}
*/

{
  // Cloudflare Workers configuration
  "name": "cf-swp-test",
  "main": "api/index.js",
  "compatibility_date": "2024-09-23",
  
  // Worker settings
  "limits": {
    "cpu_ms": 50000
  },
  
  // Static assets configuration
  "assets": {
    "directory": "./wp",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  
  // Environment variables (non-sensitive)
  "vars": {
    "NODEJS_AWS_HANDLER_NAME": "handler",
    "DATABASE": "wordpress",  // Your TiDB database name
    "USERNAME": "your_tidb_username",  // Your TiDB username
    "HOST": "gateway01.your-region.prod.aws.tidbcloud.com",  // Your TiDB host
    // Add these if using SQLite + S3 instead:
    // "SQLITE_S3_BUCKET": "your-bucket-name",
    // "SQLITE_S3_REGION": "auto"  // or your R2/S3 region
  },
  
  // Compatibility flags
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  "node_compat": true,
  
  // Build configuration
  "build": {
    "command": "npm install"
  },
  
  "observability": {
    "enabled": true
  }
}
