/*
{
  "name": "worker-name",
  "compatibility_date": "2026-01-21",
  "assets": {
    "directory": "./dist"
  }
}
*/

{
  // Cloudflare Workers configuration
  "name": "cf-swp-test",
  "main": "api/index.js",
  "compatibility_date": "2024-09-23",  // Enables automatic node: prefix for built-ins
  
  // Worker settings
  "limits": {
    "cpu_ms": 50000  // 50 seconds max execution time
  },
  
  // Static assets configuration
  "assets": {
    "directory": "./wp",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  
  // Compatibility flags for Node.js
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Node.js compatibility mode
  "nodejs_compat": true,
  
  // Build configuration
  "build": {
    "command": "npm install"
  },
  
  // Observability
  "observability": {
    "enabled": true
  }
}
