/*
{
  "name": "worker-name",
  "compatibility_date": "2026-01-21",
  "assets": {
    "directory": "./dist"
  }
}
*/

{
  // Cloudflare Workers configuration
  "name": "wordpress-worker",
  "main": "api/index.js",
  "compatibility_date": "2024-01-01",
  
  // Worker settings
  "limits": {
    "cpu_ms": 50000  // 50 seconds max execution time
  },
  
  // Static assets configuration
  // All static files from wp/ directory will be served
  "assets": {
    "directory": "./wp",
    "binding": "ASSETS",
    // Cache static assets for 10 days (864000 seconds)
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  
  // Environment variables (if needed)
  "vars": {
    "NODEJS_AWS_HANDLER_NAME": "handler"
  },
  
  // Routes - handles all incoming requests
  "routes": [
    {
      "pattern": "*",
      "zone_name": "your-domain.com"  // Replace with your actual domain
    }
  ],
  
  // Compatibility flags for Node.js compatibility
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Build configuration
  "build": {
    "command": "npm install"
  },
  
  // Observability
  "observability": {
    "enabled": true
  }
}
